T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
LPAR=16
RPAR=17
LSQPAR=18
RSQPAR=19
LBRACE=20
RBRACE=21
COMMA=22
SEMI=23
PLUS=24
MINUS=25
DOUBLESTAR=26
STAR=27
SLASH=28
LESS=29
LESSEQUAL=30
GREATER=31
GREATEREQUAL=32
EQUAL=33
NOTEQUAL=34
DOUBLEEQUAL=35
DOT=36
PERCENT=37
COLON=38
BOOL=39
NONE=40
WS=41
COMMENT=42
NON_NEGATIVE_INTEGER=43
FLOAT=44
STRING=45
NAME=46
'or'=1
'not'=2
'parameter_set'=3
'where'=4
'lambda'=5
'//'=6
'for'=7
'in'=8
'while'=9
'init'=10
'if'=11
'else'=12
'import'=13
'..'=14
'def'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
';'=23
'+'=24
'-'=25
'**'=26
'*'=27
'/'=28
'<'=29
'<='=30
'>'=31
'>='=32
'='=33
'!='=34
'=='=35
'.'=36
'%'=37
':'=38
'None'=40
