token literal names:
null
'or'
'not'
'parameter_set'
'where'
'lambda'
'//'
'for'
'in'
'while'
'init'
'if'
'else'
'import'
'..'
'def'
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'**'
'*'
'/'
'<'
'<='
'>'
'>='
'='
'!='
'=='
'.'
'%'
':'
null
'None'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAR
RPAR
LSQPAR
RSQPAR
LBRACE
RBRACE
COMMA
SEMI
PLUS
MINUS
DOUBLESTAR
STAR
SLASH
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
DOUBLEEQUAL
DOT
PERCENT
COLON
BOOL
NONE
WS
COMMENT
NON_NEGATIVE_INTEGER
FLOAT
STRING
NAME

rule names:
script
basic_list
by_slice_list
comparator
or_test
and_test
not_test
comparison
number
simple_literal
parameter_set_stmt
where_expr
simple_lambda
assignment
assignment_stmt
assignment_suite
where_assignment
where_assignemnt_stmt
parameter_set_suite
expr
term
factor
power
atom_expr
atom
trailer
arglist
argument
compound_stmt
for_stmt
while_stmt
loop_suite
if_stmt
else_stmt
stmt
context_stmt
simple_stmt
import_stmt
dotted_name
funcdef_stmt
suite


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 179, 10, 17, 12, 17, 14, 17, 182, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 229, 10, 24, 12, 24, 14, 24, 232, 11, 24, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 278, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 328, 10, 36, 3, 37, 3, 37, 5, 37, 332, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 361, 10, 42, 12, 42, 14, 42, 364, 11, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 4, 2, 31, 34, 36, 37, 3, 2, 45, 46, 5, 2, 8, 8, 29, 30, 39, 39, 3, 2, 26, 27, 4, 2, 16, 16, 38, 38, 2, 369, 2, 87, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 86, 5, 70, 36, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 96, 7, 20, 2, 2, 91, 92, 5, 40, 21, 2, 92, 93, 7, 24, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 40, 21, 2, 100, 102, 7, 24, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 40, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 40, 2, 2, 109, 110, 5, 40, 21, 2, 110, 116, 3, 2, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 40, 2, 2, 113, 114, 5, 40, 21, 2, 114, 116, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 122, 5, 12, 7, 2, 120, 121, 7, 3, 2, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 127, 5, 14, 8, 2, 125, 126, 7, 4, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 133, 5, 14, 8, 2, 131, 133, 5, 16, 9, 2, 132, 129, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 40, 21, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 40, 21, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 19, 3, 2, 2, 2, 143, 150, 7, 47, 2, 2, 144, 150, 7, 45, 2, 2, 145, 150, 5, 18, 10, 2, 146, 150, 7, 41, 2, 2, 147, 150, 7, 42, 2, 2, 148, 150, 5, 4, 3, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 38, 20, 2, 155, 156, 7, 23, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 5, 6, 4, 2, 158, 161, 7, 6, 2, 2, 159, 162, 7, 48, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 40, 21, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 172, 7, 35, 2, 2, 170, 173, 5, 40, 21, 2, 171, 173, 5, 6, 4, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 25, 2, 2, 176, 31, 3, 2, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 5, 24, 13, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 25, 2, 2, 189, 37, 3, 2, 2, 2, 190, 193, 5, 30, 16, 2, 191, 193, 5, 36, 19, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 209, 8, 21, 1, 2, 199, 200, 7, 26, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 8, 21, 1, 2, 202, 208, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 8, 21, 1, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 44, 23, 2, 213, 214, 9, 4, 2, 2, 214, 216, 5, 44, 23, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 5, 2, 2, 221, 224, 5, 44, 23, 2, 222, 224, 5, 46, 24, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 45, 3, 2, 2, 2, 225, 230, 5, 48, 25, 2, 226, 227, 7, 28, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 237, 5, 50, 26, 2, 234, 236, 5, 52, 27, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 7, 48, 2, 2, 241, 243, 5, 20, 11, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 246, 7, 18, 2, 2, 245, 247, 5, 54, 28, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 7, 19, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 45, 2, 2, 251, 255, 7, 21, 2, 2, 252, 253, 7, 38, 2, 2, 253, 255, 7, 48, 2, 2, 254, 244, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 261, 5, 56, 29, 2, 257, 258, 7, 24, 2, 2, 258, 260, 5, 56, 29, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 24, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 273, 5, 20, 11, 2, 268, 273, 7, 48, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 35, 2, 2, 271, 273, 5, 40, 21, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 278, 5, 60, 31, 2, 275, 278, 5, 62, 32, 2, 276, 278, 5, 66, 34, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 40, 21, 2, 284, 285, 7, 19, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 7, 23, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 5, 10, 6, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 23, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 7, 22, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 23, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 82, 42, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 19, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 5, 82, 42, 2, 312, 314, 7, 23, 2, 2, 313, 315, 5, 68, 35, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 322, 7, 14, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 5, 82, 42, 2, 319, 320, 7, 23, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 66, 34, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 328, 5, 72, 37, 2, 325, 328, 5, 80, 41, 2, 326, 328, 5, 22, 12, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 71, 3, 2, 2, 2, 329, 332, 5, 58, 30, 2, 330, 332, 5, 74, 38, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 73, 3, 2, 2, 2, 333, 339, 5, 76, 39, 2, 334, 335, 5, 40, 21, 2, 335, 336, 7, 25, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 30, 16, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 342, 5, 78, 40, 2, 342, 343, 7, 25, 2, 2, 343, 77, 3, 2, 2, 2, 344, 349, 7, 48, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 9, 6, 2, 2, 347, 349, 5, 78, 40, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 18, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 7, 19, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 5, 82, 42, 2, 357, 358, 7, 23, 2, 2, 358, 81, 3, 2, 2, 2, 359, 361, 5, 72, 37, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 83, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 37, 87, 96, 101, 115, 122, 127, 132, 139, 149, 161, 172, 180, 192, 194, 207, 209, 217, 223, 230, 237, 242, 246, 254, 261, 265, 272, 277, 302, 314, 322, 327, 331, 338, 348, 362]