token literal names:
null
'or'
'not'
'parameter_set'
'where'
'lambda'
'//'
'for'
'in'
'while'
'init'
'if'
'else'
'import'
'..'
'def'
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'**'
'*'
'/'
'<'
'<='
'>'
'>='
'='
'!='
'=='
'.'
'%'
':'
null
'None'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAR
RPAR
LSQPAR
RSQPAR
LBRACE
RBRACE
COMMA
SEMI
PLUS
MINUS
DOUBLESTAR
STAR
SLASH
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
DOUBLEEQUAL
DOT
PERCENT
COLON
BOOL
NONE
WS
COMMENT
NON_NEGATIVE_INTEGER
FLOAT
STRING
NAME

rule names:
script
basic_list
by_slice_list
comparator
or_test
and_test
not_test
comparison
number
simple_literal
parameter_set_stmt
where_expr
simple_lambda
assignment
assignment_stmt
assignment_suite
where_assignment
where_assignemnt_stmt
parameter_set_suite
expr
term
factor
power
atom_expr
atom
trailer
arglist
argument
compound_stmt
for_stmt
while_stmt
loop_suite
if_stmt
else_stmt
stmt
context_stmt
simple_stmt
import_stmt
dotted_name
funcdef_stmt
suite


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 206, 10, 20, 12, 20, 14, 20, 209, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 7, 25, 252, 10, 25, 12, 25, 14, 25, 255, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 323, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 348, 10, 36, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 359, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 369, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 381, 10, 42, 12, 42, 14, 42, 384, 11, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 4, 2, 31, 34, 36, 37, 3, 2, 26, 27, 5, 2, 8, 8, 29, 30, 39, 39, 4, 2, 16, 16, 38, 38, 2, 389, 2, 87, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 370, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 86, 5, 70, 36, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 96, 7, 20, 2, 2, 91, 92, 5, 40, 21, 2, 92, 93, 7, 24, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 40, 21, 2, 100, 102, 7, 24, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 8, 3, 1, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 40, 21, 2, 107, 108, 7, 40, 2, 2, 108, 109, 5, 40, 21, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 40, 21, 2, 111, 117, 3, 2, 2, 2, 112, 113, 5, 40, 21, 2, 113, 114, 7, 40, 2, 2, 114, 115, 5, 40, 21, 2, 115, 117, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 122, 7, 3, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 4, 2, 2, 131, 134, 5, 14, 8, 2, 132, 134, 5, 16, 9, 2, 133, 130, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 5, 8, 5, 2, 137, 138, 5, 40, 21, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 40, 21, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 147, 8, 10, 1, 2, 144, 145, 7, 46, 2, 2, 145, 147, 8, 10, 1, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 163, 8, 11, 1, 2, 150, 151, 7, 45, 2, 2, 151, 163, 8, 11, 1, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 11, 1, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 163, 8, 11, 1, 2, 157, 158, 7, 42, 2, 2, 158, 163, 8, 11, 1, 2, 159, 160, 5, 4, 3, 2, 160, 161, 8, 11, 1, 2, 161, 163, 3, 2, 2, 2, 162, 148, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 23, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 6, 4, 2, 171, 174, 7, 6, 2, 2, 172, 175, 7, 48, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 40, 21, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 48, 2, 2, 182, 185, 7, 35, 2, 2, 183, 186, 5, 40, 21, 2, 184, 186, 5, 6, 4, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 25, 2, 2, 189, 31, 3, 2, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 5, 24, 13, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 25, 2, 2, 202, 37, 3, 2, 2, 2, 203, 206, 5, 30, 16, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 42, 22, 2, 211, 218, 8, 21, 1, 2, 212, 213, 9, 3, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 8, 21, 1, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 44, 23, 2, 222, 229, 8, 22, 1, 2, 223, 224, 9, 4, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 8, 22, 1, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 8, 23, 1, 2, 235, 240, 3, 2, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 8, 23, 1, 2, 238, 240, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 5, 48, 25, 2, 242, 247, 8, 24, 1, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 8, 24, 1, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 253, 5, 50, 26, 2, 250, 252, 5, 52, 27, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 25, 1, 2, 257, 49, 3, 2, 2, 2, 258, 263, 7, 48, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 8, 26, 1, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 266, 7, 18, 2, 2, 265, 267, 5, 54, 28, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 7, 19, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 45, 2, 2, 271, 275, 7, 21, 2, 2, 272, 273, 7, 38, 2, 2, 273, 275, 7, 48, 2, 2, 274, 264, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 53, 3, 2, 2, 2, 276, 281, 5, 56, 29, 2, 277, 278, 7, 24, 2, 2, 278, 280, 5, 56, 29, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 24, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 293, 5, 20, 11, 2, 288, 293, 7, 48, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 35, 2, 2, 291, 293, 5, 40, 21, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 298, 5, 60, 31, 2, 295, 298, 5, 62, 32, 2, 296, 298, 5, 66, 34, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 7, 48, 2, 2, 302, 303, 7, 10, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 19, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 23, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 7, 19, 2, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 23, 2, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 7, 23, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 82, 42, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 13, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 10, 6, 2, 329, 330, 7, 19, 2, 2, 330, 331, 7, 22, 2, 2, 331, 332, 5, 82, 42, 2, 332, 334, 7, 23, 2, 2, 333, 335, 5, 68, 35, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 342, 7, 14, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 82, 42, 2, 339, 340, 7, 23, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 66, 34, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 69, 3, 2, 2, 2, 344, 348, 5, 72, 37, 2, 345, 348, 5, 80, 41, 2, 346, 348, 5, 22, 12, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 352, 5, 58, 30, 2, 350, 352, 5, 74, 38, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 73, 3, 2, 2, 2, 353, 359, 5, 76, 39, 2, 354, 355, 5, 40, 21, 2, 355, 356, 7, 25, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 30, 16, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 15, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 7, 25, 2, 2, 363, 77, 3, 2, 2, 2, 364, 369, 7, 48, 2, 2, 365, 366, 7, 48, 2, 2, 366, 367, 9, 5, 2, 2, 367, 369, 5, 78, 40, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 79, 3, 2, 2, 2, 370, 371, 7, 17, 2, 2, 371, 372, 7, 48, 2, 2, 372, 373, 7, 18, 2, 2, 373, 374, 5, 54, 28, 2, 374, 375, 7, 19, 2, 2, 375, 376, 7, 22, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 7, 23, 2, 2, 378, 81, 3, 2, 2, 2, 379, 381, 5, 72, 37, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 83, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 37, 87, 96, 101, 116, 123, 128, 133, 140, 146, 162, 174, 185, 193, 205, 207, 218, 229, 239, 247, 253, 262, 266, 274, 281, 285, 292, 297, 322, 334, 342, 347, 351, 358, 368, 382]