token literal names:
null
'or'
'not'
'parameter_set'
'where'
'lambda'
'//'
'for'
'in'
'while'
'init'
'if'
'else'
'import'
'..'
'def'
'('
')'
'['
']'
'{'
'}'
','
';'
'+'
'-'
'**'
'*'
'/'
'<'
'<='
'>'
'>='
'='
'!='
'=='
'.'
'%'
':'
null
'None'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAR
RPAR
LSQPAR
RSQPAR
LBRACE
RBRACE
COMMA
SEMI
PLUS
MINUS
DOUBLESTAR
STAR
SLASH
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
DOUBLEEQUAL
DOT
PERCENT
COLON
BOOL
NONE
WS
COMMENT
NON_NEGATIVE_INTEGER
FLOAT
STRING
NAME

rule names:
script
basic_list
by_slice_list
comparator
or_test
and_test
not_test
comparison
number
simple_literal
parameter_set_stmt
where_expr
simple_lambda
assignment
assignment_stmt
assignment_suite
where_assignment
where_assignemnt_stmt
parameter_set_suite
expr
term
factor
power
atom_expr
atom
trailer
arglist
argument
compound_stmt
for_stmt
while_stmt
loop_suite
if_stmt
else_stmt
stmt
context_stmt
simple_stmt
import_stmt
dotted_name
funcdef_stmt
suite


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 203, 10, 20, 12, 20, 14, 20, 206, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 211, 10, 21, 12, 21, 14, 21, 214, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 236, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 272, 10, 28, 12, 28, 14, 28, 275, 11, 28, 3, 28, 5, 28, 278, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 317, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 329, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 337, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 368, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 380, 10, 42, 12, 42, 14, 42, 383, 11, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 4, 2, 31, 34, 36, 37, 3, 2, 26, 27, 5, 2, 8, 8, 29, 30, 39, 39, 4, 2, 16, 16, 38, 38, 2, 386, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 86, 5, 70, 36, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 8, 2, 1, 2, 91, 3, 3, 2, 2, 2, 92, 98, 7, 20, 2, 2, 93, 94, 5, 40, 21, 2, 94, 95, 7, 24, 2, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 5, 40, 21, 2, 102, 104, 7, 24, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 40, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 7, 40, 2, 2, 111, 112, 5, 40, 21, 2, 112, 118, 3, 2, 2, 2, 113, 114, 5, 40, 21, 2, 114, 115, 7, 40, 2, 2, 115, 116, 5, 40, 21, 2, 116, 118, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 124, 5, 12, 7, 2, 122, 123, 7, 3, 2, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 129, 5, 14, 8, 2, 127, 128, 7, 4, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 16, 9, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 40, 21, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 40, 21, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 148, 8, 10, 1, 2, 145, 146, 7, 46, 2, 2, 146, 148, 8, 10, 1, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 160, 8, 11, 1, 2, 151, 152, 5, 18, 10, 2, 152, 153, 8, 11, 1, 2, 153, 160, 3, 2, 2, 2, 154, 155, 7, 41, 2, 2, 155, 160, 8, 11, 1, 2, 156, 157, 7, 42, 2, 2, 157, 160, 8, 11, 1, 2, 158, 160, 5, 4, 3, 2, 159, 149, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 23, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 6, 4, 2, 168, 171, 7, 6, 2, 2, 169, 172, 7, 48, 2, 2, 170, 172, 5, 26, 14, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 48, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 40, 21, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 182, 7, 35, 2, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 6, 4, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 25, 2, 2, 186, 31, 3, 2, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 24, 13, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 25, 2, 2, 199, 37, 3, 2, 2, 2, 200, 203, 5, 30, 16, 2, 201, 203, 5, 36, 19, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 42, 22, 2, 208, 209, 9, 3, 2, 2, 209, 211, 5, 42, 22, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 44, 23, 2, 216, 217, 9, 4, 2, 2, 217, 219, 5, 44, 23, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 8, 23, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 5, 46, 24, 2, 228, 229, 8, 23, 1, 2, 229, 231, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 235, 5, 48, 25, 2, 233, 234, 7, 28, 2, 2, 234, 236, 5, 44, 23, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 24, 1, 2, 238, 47, 3, 2, 2, 2, 239, 243, 5, 50, 26, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 252, 8, 26, 1, 2, 248, 249, 5, 20, 11, 2, 249, 250, 8, 26, 1, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 255, 7, 18, 2, 2, 254, 256, 5, 54, 28, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 267, 8, 27, 1, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 7, 21, 2, 2, 262, 267, 8, 27, 1, 2, 263, 264, 7, 38, 2, 2, 264, 265, 7, 48, 2, 2, 265, 267, 8, 27, 1, 2, 266, 253, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 273, 5, 56, 29, 2, 269, 270, 7, 24, 2, 2, 270, 272, 5, 56, 29, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 24, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 28, 1, 2, 280, 55, 3, 2, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 8, 29, 1, 2, 283, 287, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 287, 8, 29, 1, 2, 286, 281, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 292, 5, 60, 31, 2, 289, 292, 5, 62, 32, 2, 290, 292, 5, 66, 34, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 40, 21, 2, 298, 299, 7, 19, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 64, 33, 2, 301, 302, 7, 23, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 5, 10, 6, 2, 306, 307, 7, 19, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 23, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 7, 23, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 82, 42, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 13, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 5, 10, 6, 2, 323, 324, 7, 19, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 82, 42, 2, 326, 328, 7, 23, 2, 2, 327, 329, 5, 68, 35, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 336, 7, 14, 2, 2, 331, 332, 7, 22, 2, 2, 332, 333, 5, 82, 42, 2, 333, 334, 7, 23, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 66, 34, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 5, 72, 37, 2, 339, 340, 8, 36, 1, 2, 340, 344, 3, 2, 2, 2, 341, 344, 5, 80, 41, 2, 342, 344, 5, 22, 12, 2, 343, 338, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 71, 3, 2, 2, 2, 345, 350, 5, 58, 30, 2, 346, 347, 5, 74, 38, 2, 347, 348, 8, 37, 1, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 358, 5, 76, 39, 2, 352, 353, 5, 40, 21, 2, 353, 354, 7, 25, 2, 2, 354, 355, 8, 38, 1, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 30, 16, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 75, 3, 2, 2, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 25, 2, 2, 362, 77, 3, 2, 2, 2, 363, 368, 7, 48, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 9, 5, 2, 2, 366, 368, 5, 78, 40, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 17, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 18, 2, 2, 372, 373, 5, 54, 28, 2, 373, 374, 7, 19, 2, 2, 374, 375, 7, 22, 2, 2, 375, 376, 5, 82, 42, 2, 376, 377, 7, 23, 2, 2, 377, 81, 3, 2, 2, 2, 378, 380, 5, 72, 37, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 83, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 37, 87, 98, 103, 117, 124, 129, 134, 141, 147, 159, 171, 182, 190, 202, 204, 212, 220, 230, 235, 243, 251, 255, 266, 273, 277, 286, 291, 316, 328, 336, 343, 349, 357, 367, 381]